spring.datasource.url=jdbc:mysql://localhost/belagestante?useSSL=false
spring.datasource.username=root
spring.datasource.password=100senha

#spring.datasource.url=mysql://bd635f057114d9:e8fd07aa@us-cdbr-iron-east-05.cleardb.net/heroku_e4e32a15df6cf78?reconnect=true
#spring.datasource.username=bd635f057114d9
#spring.datasource.password=e8fd07aa

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.favicon.enabled = false