spring.datasource.url=jdbc:mysql://localhost/belagestante?useSSL=false
spring.datasource.username=root
spring.datasource.password=100senha

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.favicon.enabled = false